# spellchecker:words Dyna CULTIVAT DROPPODS TARGETER SARH bistatic hardpoints SIDDELEY SMERCH GAST ESRO Sukhoi SEPECAT
# spellchecker:words TORNSVALA
# spellchecker:words Myasishchev Donell Endo Tornsvalan
crafts:
#Delete
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_AVENGER
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_FUSION_BALL
  - delete: STR_PLASMA_BEAM
# weaponType 0 = Gatling Cannon (Fast but weak)
# weaponType 1 = Revolver Cannon (Slow but powerful)
# weaponType 2 = Light Missile (IR Guidance, short range)
# weaponType 3 = Heavy Missile (Radar Guidance, long range)
# weaponType 4 = Super Heavy Missile (Slow, very powerful)
# weaponType 5 = Auxiliary Systems (Targeting pods, afterburners, etc)
# weaponType 6 = Rockets (Super fast, short range, no targeting guidance. Basically a shotgun)

######################
###### FIGHTERS ######
######################
  - type: STR_HARRIER
    sprite: 398
    skinSprites: [399]
    maxSkinIndex: 1
    fuelMax: 1500
    damageMax: 440
    speedMax: 1500
    avoidBonus: 25
    accel: 4
    weapons: 5
    weaponTypes:
      - [0, 1]
      - 2
      - [2, 6]
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_ROCKET_LIGHT_THREE
      - STR_CRAFT_LIGHT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 1100000
    costSell: 1000000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_FORGER
    sprite: 823
    skinSprites: [824]
    maxSkinIndex: 1
    fuelMax: 1000
    damageMax: 550
    speedMax: 2000
    avoidBonus: 25
    accel: 6
    weapons: 4
    weaponTypes:
      - [0, 1]
      - 2
      - 2
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_LIGHT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 1210000
    costSell: 1000000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

####################
#### TIER IV ######
##################
  - type: STR_SABRE
    sprite: 912
    fuelMax: 950
    damageMax: 550
    speedMax: 5500
    avoidBonus: 15
    accel: 4
    weapons: 4
    weaponTypes:
      - [3, 4]
      - [2, 3]
      - [0, 1]
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_ALL_CANNONS_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 650000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_SABRE_II
    sprite: 912
    fuelMax: 1000 #950
    damageMax: 550
    speedMax: 5500
    avoidBonus: 25#15
    accel: 6 #4
    weapons: 4
    weaponTypes:
      - [3, 4]
      - [2, 3]
      - [0, 1]
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO
      - STR_CRAFT_ALL_CANNONS_THREE
      - STR_CRAFT_LIGHT_AUX_FOUR
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costSell: 700000 #65000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 125 #100
    radarChance: 50 #25
    score: 400
    listOrder: 117

  - type: STR_DYNASOAR # X-21 DynaMOWS
    sprite: 913
    requires:
      - STR_USA_SUPPORT_RESEARCH
    fuelMax: 2732
    damageMax: 540 #440
    speedMax: 15200
    avoidBonus: 25
    accel: 5 #4
    weapons: 3
    weaponTypes:
      - [0, 1]
      - [2, 3] #2
      - [2, 5]
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO #STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_AUX_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 1100000
    costSell: 1000000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

  - type: STR_MIG_105
    sprite: 915
    requires:
      - STR_USSR_SUPPORT_RESEARCH
    fuelMax: 2732
    damageMax: 550
    speedMax: 15200
    avoidBonus: 35 #25
    accel: 5 #4
    weapons: 3
    weaponTypes:
      - [0, 1]
      - 2
      - 2
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 1210000
    costSell: 1000000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 125 #100
    radarChance: 50 #25
    score: 400
    listOrder: 117

  - type: STR_HERMES
    sprite: 914
    requires:
      - STR_NATO_SUPPORT_RESEARCH
    fuelMax: 2732
    damageMax: 520 #420
    speedMax: 15200
    avoidBonus: 0 #-15
    accel: 5 #4
    weapons: 3
    weaponTypes:
      - [3, 4]
      - [3, 4]
      - [0, 1]
    weaponStrings:
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE
      - STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_TWO
      - STR_CRAFT_ALL_CANNONS_THREE
    soldiers: 1
    vehicles: 0
    pilots: 1
    allowLanding: false
    costBuy: 1250000
    costSell: 1100000
    refuelRate: 100
    repairRate: 7
    transferTime: 72
    autoPatrol: true
    sightRange: 0
    radarRange: 100
    radarChance: 25
    score: 400
    listOrder: 117

######################
##### TRANSPORTS #####
######################
  - type: STR_SPACE_SHUTTLE
    sprite: 945
    fuelMax: 2732 # Combat range of 22,000 nmi
    damageMax: 650
    speedMax: 14092 # Orbital speed of 27,600 Km/h
    accel: 5
    soldiers: 18
    vehicles: 1
    pilots: 2
    allowLanding: true
    spacecraft: true
    costBuy: 1000000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 48
    score: 40
    weapons: 4
    weaponTypes:
      - [5, 0, 1]
      - [5, 6]
      - [5, 0, 1]
      - [5, 6]
#AUX Systems/Gatling/Revolver Cannon
#AUX Systems/Rocket
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ROCKET_AUX_TWO
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_ROCKET_AUX_TWO
    battlescapeTerrainData:
      name: SHUTTLE_1980_GROUND
      mapDataSets:
        - BLANKS
        - SHUTTLE
      mapBlocks:
        - name: SHUTTLE_1980_GROUND
          width: 10
          length: 20
          items:
            HUEY_SPAWNER:
              - [2, 14, 1]
              - [7, 14, 1]
          fuseTimers:
            HUEY_SPAWNER: [0, 0]
    craftInventoryTile: [5, 11, 1]
    deployment:
#Pilots Cabin
      - [5, 15, 1, 4]
      - [4, 15, 1, 4]
#Payload Bay
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_SPACE_SHUTTLE_ORBITAL #For the Orbital missions, payload bay open
    weapons: 0
    soldiers: 14
    vehicles: 0
#    pilots: 2
    battlescapeTerrainData:
      name: SHUTTLE_ORBITAL
      mapDataSets:
        - BLANKS
        - SHUTTLE
      mapBlocks:
        - name: SHUTTLE_ORBITAL
          width: 10
          length: 20
    craftInventoryTile: [5, 11, 1]
    deployment:
#Pilots Cabin
      - [5, 13, 1, 4]
      - [4, 13, 1, 4]
#Payload Bay
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

############################
##### RECON SATELLITES #####
############################
  - type: STR_BASTION
    sprite: 911
    fuelMax: 1500
    damageMax: 20
    speedMax: 90
    accel: 1
    undetectable: true
    costBuy: 230000
    costRent: 200000
    refuelRate: 75
    radarRange: 2300
    radarChance: 60
    transferTime: 96
    score: 250
    listOrder: 150

################################
####### VANILLA CRAFTS ########
##############################
  - type: STR_LIGHTNING
    pilots: 2
    soldiers: 18
    maxItems: 432
    vehicles: 4
    weapons: 2
    weaponTypes:
      - [0, 1]
      - 5
#Gatling/Revolver Cannon
#AUX Systems
    weaponStrings:
      - STR_CRAFT_ALL_CANNONS_ONE
      - STR_CRAFT_AUX_TWO
    battlescapeTerrainData:
      name: LIGHTNI
      mapDataSets:
        - BLANKS
        - LIGHTNIN
        - LIGHTNIAR
      mapBlocks:
        - name: LIGHTNI
          width: 20
          length: 20
    deployment:
      - [6, 9, 1, 6]
      - [9, 6, 1, 0]
      - [12, 9, 1, 2]
      - [9, 13, 1, 4]
      - [6, 10, 1, 6]
      - [10, 6, 1, 0]
      - [13, 10, 1, 2]
      - [10, 13, 1, 4]
      - [7, 9, 1, 6]
      - [10, 7, 1, 0]
      - [13, 9, 1, 2]
      - [9, 12, 1, 4]
      - [7, 10, 1, 6]
      - [9, 7, 1, 0]
      - [12, 10, 1, 2]
      - [10, 12, 1, 4]
      - [7, 8, 1, 6]
      - [12, 11, 1, 2]

##################################
#### AIRCRAFT LIGHT MISSILES #####
##################################
  - type: STR_LONGSWORD_FUSION_MISSILE
    weaponType: 2
    sprite: 211
    sound: 5
    damage: 80
    shieldDamageModifier: 75
    range: 40
    accuracy: 75
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_LONGSWORD_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_EXCALIBUR_LIGHT_MISSILE
    weaponType: 2
    sprite: 211
    sound: 5
    damage: 100
    range: 45
    accuracy: 90
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 2
    launcher: STR_EXCALIBUR_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

##################################
#### AIRCRAFT HEAVY MISSILES #####
##################################
  - type: STR_KATANA
    weaponType: 3
    sprite: 212
    sound: 5
    damage: 120
    shieldDamageModifier: 75
    range: 65
    accuracy: 75
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_KATANA_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

  - type: STR_MJOLNIR
    weaponType: 3
    sprite: 212
    sound: 5
    damage: 150
    range: 65
    accuracy: 90
    reloadCautious: 72
    reloadStandard: 72
    reloadAggressive: 72
    ammoMax: 2
    launcher: STR_MJOLNIR_LAUNCHER
    projectileType: 1
    projectileSpeed: 8

########################################
#### AIRCRAFT SUPER HEAVY MISSILES #####
########################################
  - type: STR_ADLER
    weaponType: 4
    sprite: 216
    sound: 5
    damage: 800
    shieldDamageModifier: 50
    range: 30
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_ADLER_LAUNCHER
    projectileType: 3
    projectileSpeed: 6

  - type: STR_CASABA_SPIKE
    weaponType: 4
    sprite: 220
    sound: 8
    damage: 700
    shieldDamageModifier: 100
    range: 40
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_LASER_SPIKE
    projectileType: 4

  - type: STR_KONDOR
    weaponType: 4
    sprite: 216
    sound: 5
    damage: 1000
    shieldDamageModifier: 75
    range: 35
    accuracy: 100
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_KONDOR_LAUNCHER
    projectileType: 3
    projectileSpeed: 6

  - type: STR_CASABA_LANCE
    weaponType: 4
    sprite: 220
    sound: 8
    damage: 800
    shieldDamageModifier: 100
    range: 45
    accuracy: 95
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 48
    ammoMax: 1
    launcher: STR_LASER_LANCE
    projectileType: 4
    projectileSpeed: 5

##################################
#### AIRCRAFT GATLING CANNONS ####
##################################
  - type: STR_LASER_ARRAY_UC
    weaponType: 0
    sprite: 202
    sound: 4
    damage: 30
    shieldDamageModifier: 75
    range: 15
    accuracy: 25
    reloadCautious: 3
    reloadStandard: 3
    reloadAggressive: 3
    ammoMax: 300
    rearmRate: 50
    launcher: STR_LASER_ARRAY
    projectileType: 4

  - type: STR_ZEUS
    weaponType: 0
    sprite: 208
    sound: 4
    damage: 35
    range: 10
    accuracy: 30
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 200
    launcher: STR_ZEUS_CANNON
    projectileType: 2
    projectileSpeed: 8

##################################
### AIRCRAFT REVOLVER CANNONS ####
##################################
  - type: STR_LASER_CANNON_UC
    weaponType: 1
    sprite: 220
    sound: 8
    damage: 40
    shieldDamageModifier: 75
    range: 20
    accuracy: 50
    reloadCautious: 10
    reloadStandard: 10
    reloadAggressive: 6
    ammoMax: 100
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4

  - type: STR_VOSTOK_PLASMA_CANNON
    sprite: 208
    sound: 4
    damage: 55
    range: 25
    accuracy: 60
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    launcher: STR_VOSTOK_CANNON
    projectileType: 5
    weaponType: 1
    ammoMax: 80
    rearmRate: 40

##################################
###### AIRCRAFT AUX SYSTEMS ######
##################################
  - type: STR_FUEL_TANK_UC
    weaponType: 5
    hidePediaInfo: true
    sprite: 231
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FUEL_TANK
    projectileType: 0
    projectileSpeed: 0
    stats:
      fuelMax: 150
      accel: -1
      avoidBonus: -5

  - type: STR_AFTERBURNER_UC
    weaponType: 5
    sprite: 232
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AFTERBURNER
    projectileType: 0
    projectileSpeed: 0
    stats:
      accel: 10
      speedMax: 250
      fuelMax: -25

  - type: STR_TARGETING_POD_UC
    weaponType: 5
    sprite: 233
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_TARGETING_POD
    projectileType: 0
    projectileSpeed: 0
    stats:
      hitBonus: 25

  - type: STR_ALLOY_CRAFT_ARMOR_UC
    weaponType: 5
    sprite: 234
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_ALLOY_CRAFT_ARMOR
    projectileType: 0
    projectileSpeed: 0
    stats:
      damageMax: 100
      avoidBonus: -10

######################################
#### AIRCRAFT AIR TO AIR ROCKETS #####
######################################
  - type: STR_GORGON_ROCKETS
    weaponType: 6
    sprite: 210
    sound: 5
    damage: 115
    shieldDamageModifier: 75
    range: 20
    accuracy: 65
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 6
    rearmRate: 16
    launcher: STR_GORGON_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

  - type: STR_KRAKEN_ROCKETS
    weaponType: 6
    sprite: 210
    sound: 5
    damage: 135
    range: 25
    accuracy: 80
    reloadCautious: 35
    reloadStandard: 35
    reloadAggressive: 35
    ammoMax: 8
    rearmRate: 16
    launcher: STR_KRAKEN_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

##################################
####### BASE ITEMS #########
##################################
  - type: STR_FUEL_TANK
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_1]
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_AFTERBURNER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_2]
    size: 1
    costBuy: 32000
    costSell: 27000
    transferTime: 48
  - type: STR_TARGETING_POD
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_2]
    size: 1.5
    costBuy: 35000
    costSell: 37500
    transferTime: 48
  - type: STR_ALLOY_CRAFT_ARMOR
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_AUX, STR_TIER_2]
    size: 1.5
    costSell: 37500
    transferTime: 48

#Tier 3
  - type: STR_LASER_CANNON
    listOrder: 900
    size: 2.0
    costSell: 211000
    transferTime: 48
  - type: STR_LASER_ARRAY
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48
  - type: STR_LASER_SPIKE
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48
  - type: STR_LONGSWORD_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    size: 0.8
    costSell: 35000
    transferTime: 48
  - type: STR_KATANA_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    size: 0.8
    costSell: 38000
    transferTime: 48
  - type: STR_ADLER_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    size: 0.8
    costSell: 127000
    transferTime: 48
  - type: STR_GORGON_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_3]
    size: 0.8
    costSell: 38000
    transferTime: 48

#TIER 4
  - type: STR_VOSTOK_CANNON
    listOrder: 900
    size: 2.0
    costSell: 211000
    transferTime: 48
  - type: STR_ZEUS_CANNON
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48
  - type: STR_LASER_LANCE
    listOrder: 910
    size: 2.0
    costSell: 233500
    transferTime: 48
  - type: STR_EXCALIBUR_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    size: 0.8
    costSell: 35000
    transferTime: 48
  - type: STR_MJOLNIR_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    size: 0.8
    costSell: 38000
    transferTime: 48
  - type: STR_KONDOR_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    size: 0.8
    costSell: 127000
    transferTime: 48
  - type: STR_KRAKEN_LAUNCHER
    categories: [STR_AIRCRAFT_WEAPONS, STR_UNEXCOM_TECH, STR_LIGHT_MISSILES, STR_TIER_4]
    size: 0.8
    costSell: 38000
    transferTime: 48

####################################
########## MANUFACTURE ###############
####################################
  - name: STR_TARGETING_POD
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_NAVIGATION: 1
  - name: STR_ALLOY_CRAFT_ARMOR
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 15

  - name: STR_SABRE_II
    category: STR_CRAFT
    listOrder: 3250
    space: 30
    time: 1200
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_UFO_NAVIGATION: 2

#TIER 3
  - name: STR_LASER_ARRAY
    category: STR_CRAFT_WEAPON
    listOrder: 210
    space: 6
    time: 500
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ALIEN_CRYSTAL: 5

  - name: STR_LASER_CANNON
    category: STR_CRAFT_WEAPON
    space: 6
    time: 600
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ALIEN_CRYSTAL: 5

  - name: STR_LONGSWORD_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 5
    producedItems:
      STR_LONGSWORD_LAUNCHER: 1

  - name: STR_KATANA_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 35
      STR_ELERIUM_115: 5
    producedItems:
      STR_KATANA_LAUNCHER: 1

  - name: STR_GORGON_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 35
      STR_ELERIUM_115: 5
    producedItems:
      STR_GORGON_LAUNCHER: 1

  - name: STR_ADLER_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 10
    producedItems:
      STR_ADLER_LAUNCHER: 1

  - name: STR_LASER_SPIKE
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_UFO_POWER_SOURCE: 1
      STR_ELERIUM_115: 10
    producedItems:
      STR_LASER_SPIKE: 1

#TIER 4
  - name: STR_ZEUS_CANNON
    category: STR_CRAFT_WEAPON
    listOrder: 210
    space: 6
    time: 500
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 5

  - name: STR_VOSTOK_CANNON
    category: STR_CRAFT_WEAPON
    space: 6
    time: 600
    cost: 182000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_ELERIUM_115: 5

  - name: STR_EXCALIBUR_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 35
      STR_ELERIUM_115: 5
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_EXCALIBUR_LAUNCHER: 1

  - name: STR_MJOLNIR_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 45
      STR_ELERIUM_115: 5
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_MJOLNIR_LAUNCHER: 1

  - name: STR_KRAKEN_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 45
      STR_ELERIUM_115: 5
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_KRAKEN_LAUNCHER: 1

  - name: STR_KONDOR_LAUNCHER
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 10
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_KONDOR_LAUNCHER: 1

  - name: STR_LASER_LANCE
    listOrder: 50
    category: STR_CRAFT_WEAPON
    space: 6
    time: 100
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_UFO_POWER_SOURCE: 2
      STR_ELERIUM_115: 20
    producedItems:
      STR_LASER_LANCE: 1

extraSprites:
#{
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ;
# INTICON DogFight Id = Sprite+11 ;
# BASEBITS Id = Sprite+33
#########################################
# Craft Weapons: file id for
# INTICON.PCK is sprite+5
# BASEBITS.PCK is sprite+48
# Aircrafts
  - type: BASEBITS.PCK
    files:
      431: Resources/Aircraft/Harrier_base1.png
      432: Resources/Aircraft/Harrier_base2.png
      837: Resources/Aircraft/Harrier_base1.png
      855: Resources/Aircraft/Harrier_base1.png
      856: Resources/Aircraft/Forger_base1.png
      857: Resources/Aircraft/Forger_base2.png
      858: Resources/Aircraft/Forger_base1.png
      859: Resources/Aircraft/Forger_base1.png

      944: Resources/Aircraft/Bastion_base.png
      945: Resources/Aircraft/Sabre_base.png
      946: Resources/Aircraft/DynaSoar_base.png
      947: Resources/Aircraft/Hermes_base.png
      948: Resources/Aircraft/Spiral_base.png
      978: Resources/Aircraft/Space_Shuttle_base.png

#Craft weapons
      259: Resources/AircraftWeapons/Shortsword_basebits.png
      260: Resources/AircraftWeapons/Hammer_basebits.png
      261: Resources/AircraftWeapons/Athena_basebits.png
      262: Resources/AircraftWeapons/Mauser_basebits.png
      263: Resources/AircraftWeapons/Hydra_basebits.png
      264: Resources/AircraftWeapons/Phoenix_basebits.png

      267: Resources/AircraftWeapons/Apollo_basebits.png # 219
      268: Resources/AircraftWeapons/Kodiak_basebits.png # 220

      279: Resources/AircraftWeapons/Fuel_Tank_basebits.png
      280: Resources/AircraftWeapons/Afterburner_basebits.png
      281: Resources/AircraftWeapons/Targeting_Pod_basebits.png
      282: Resources/AircraftWeapons/Alloy_Craft_Armor_basebits.png
  - type: INTICON.PCK
    files:
      409: Resources/Aircraft/Harrier_dogfight.png
      410: Resources/Aircraft/Harrier_dogfight.png
      815: Resources/Aircraft/Harrier_dogfight.png
      833: Resources/Aircraft/Harrier_dogfight.png
      834: Resources/Aircraft/Forger_dogfight.png
      835: Resources/Aircraft/Forger_dogfight.png
      836: Resources/Aircraft/Forger_dogfight.png
      837: Resources/Aircraft/Forger_dogfight.png

      911: Resources/Aircraft/Bastion_minimised.png
      912: Resources/Aircraft/Sabre_minimised.png
      913: Resources/Aircraft/DynaSoar_minimised.png
      914: Resources/Aircraft/Hermes_minimised.png
      915: Resources/Aircraft/Spiral_minimised.png

      922: Resources/Aircraft/Bastion_dogfight.png
      923: Resources/Aircraft/Sabre_dogfight.png
      924: Resources/Aircraft/DynaSoar_dogfight.png
      925: Resources/Aircraft/Hermes_dogfight.png
      926: Resources/Aircraft/Spiral_dogfight.png

      945: Resources/Aircraft/Space_Shuttle_minimised.png
      956: Resources/Aircraft/Space_Shuttle_dogfight.png

###################################################
      398: Resources/Aircraft/Harrier_minimised.png
      399: Resources/Aircraft/Harrier_minimised.png
      804: Resources/Aircraft/Harrier_minimised.png
      822: Resources/Aircraft/Harrier_minimised.png
      823: Resources/Aircraft/Forger_minimised.png
      824: Resources/Aircraft/Forger_minimised.png
      825: Resources/Aircraft/Forger_minimised.png
      826: Resources/Aircraft/Forger_minimised.png

      205: Resources/AircraftWeapons/Sidewinder_dogfight.png
      206: Resources/AircraftWeapons/Sparrow_dogfight.png
      207: Resources/AircraftWeapons/Vulcan_dogfight.png
      208: Resources/AircraftWeapons/Red_Top_dogfight.png
      209: Resources/AircraftWeapons/Matra_dogfight.png
      210: Resources/AircraftWeapons/ADEN_dogfight.png
      211: Resources/AircraftWeapons/Atoll_dogfight.png
      212: Resources/AircraftWeapons/Acrid_dogfight.png
      213: Resources/AircraftWeapons/GSh-23_dogfight.png
      214: Resources/AircraftWeapons/Falcon_dogfight.png
      215: Resources/AircraftWeapons/MightyMouse_dogfight.png

      224: Resources/AircraftWeapons/Apollo_dogfight.png # 219
      225: Resources/AircraftWeapons/Kodiak_dogfight.png # 220

      236: Resources/AircraftWeapons/Fuel_Tank_dogfight.png
      237: Resources/AircraftWeapons/Afterburner_dogfight.png
      238: Resources/AircraftWeapons/Targeting_Pod_dogfight.png
      239: Resources/AircraftWeapons/Alloy_Craft_Armor_dogfight.png
##################################
#### AIRCRAFT UFOPEDIA IMAGES ####
##################################
  - type: UNEXCOM_FIGHTERS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UNEXCOM_FIGHTERS_UFOPEDIA.PNG
  - type: AIR_COMBAT_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AIR_COMBAT_UFOPEDIA.PNG
  - type: LIGHT_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/LIGHT_MISSILE_UFOPEDIA.PNG
  - type: HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/HEAVY_MISSILE_UFOPEDIA.PNG
  - type: SUPER_HEAVY_MISSILE_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/SUPER_HEAVY_MISSILE_UFOPEDIA.PNG
  - type: GATLING_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GATLING_CANNON_UFOPEDIA.PNG
  - type: REVOLVER_CANNON_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/REVOLVER_CANNON_UFOPEDIA.PNG
  - type: AUXILIARY_POD_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/AUXILIARY_POD_UFOPEDIA.PNG
  - type: ROCKET_POD_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ROCKET_POD_UFOPEDIA.PNG
  - type: HARRIER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HARRIER_UFOPEDIA.png
  - type: FORGER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FORGER_UFOPEDIA.PNG
  - type: SABRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SABRE_UFOPEDIA.PNG
  - type: SABRE_II_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SABRE_UFOPEDIA.PNG
- type: DYNASOAR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/DYNASOAR_UFOPEDIA.PNG
  - type: HERMES_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/HERMES_UFOPEDIA.PNG
  - type: SPIRAL_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SPIRAL_UFOPEDIA.PNG
  - type: BASTION_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/BASTION_UFOPEDIA.PNG
  - type: NEWFIRESTORM_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/FIRESTORM_UFOPEDIA.PNG
  - type: NEWLIGHTNING_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/LIGHTNING_UFOPEDIA.PNG
  - type: SPACE_SHUTTLE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Aircraft/SPACE_SHUTTLE_UFOPEDIA.png

############################################
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/FUEL_TANK.png
  - type: AFTERBURNER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/AFTERBURNER.png
  - type: TARGETING_POD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/TARGETING_POD.png
  - type: ALLOY_CRAFT_ARMOR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ALLOY_CRAFT_ARMOR.png

####################################
###### TIER III LASER WEAPONS #####
##################################
  - type: APOLLO
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/APOLLO.png
  - type: KODIAK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KODIAK.png
  - type: ZEUS_PLASMA_GATLING
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/ZEUS_PLASMA_GATLING.png
  - type: VOSTOK_PLASMA_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/VOSTOK_PLASMA_CANNON.png
  - type: GORGON_FUSSION_ROCKET_POD
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/GORGON_FUSSION_ROCKET_POD.png
  - type: LONGSWORD_FUSION_LIGHT_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/LONGSWORD_FUSION_LIGHT_MISSILE.png
  - type: KATANA_FUSION_HEAVY_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KATANA_FUSION_HEAVY_MISSILE.png
  - type: KONDOR_FUSION_SUPER_HEAVY_MISSILE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/KONDOR_FUSION_SUPER_HEAVY_MISSILE.png
  - type: CASABA_HOWITZER_IMPROVED
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/CASABA_HOWITZER_IMPROVED.png
  - type: CASABA_HOWITZER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/AircraftWeapons/CASABA_HOWITZER.png
