items:

  - type: STR_ALIEN_HEAVY_LASER
    bigSprite: 305
    floorSprite: 305
    handSprite: 316
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    costSell: 171600
    size: 0.2
    weight: 8
    compatibleAmmo:
      - STR_ALIEN_HEAVY_LASER_BATTERY
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35 #12 mana
    tuSnap: 30 #4 mana
    tuAimed: 60 #4 mana
    battleType: 1
    armor: 50
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5

  - type: STR_ALIEN_HEAVY_LASER_BATTERY
    bigSprite: 306
    floorSprite: 306
    hitSound: 19
    hitAnimation: 100
    costSell: 9590
    size: 0.3
    weight: 3
    power: 115
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.50
      ToArmor: 1.2
    clipSize: 35
    battleType: 2
    recoveryPoints: 1

  - type: STR_ALIEN_LASER_RIFLE
    bigSprite: 303
    floorSprite: 303
    handSprite: 308
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    costSell: 126500
    size: 0.2
    weight: 5
    compatibleAmmo:
      - STR_ALIEN_LASER_RIFLE_BATTERY
    accuracyAuto: 60 #55
    accuracySnap: 90 #86
    accuracyAimed: 110 #100
    tuAuto: 36 #6 mana?
    tuSnap: 30 #2 mana?
    tuAimed: 60 #2 mana?
    battleType: 1
    armor: 50
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4

  - type: STR_ALIEN_LASER_RIFLE_BATTERY
    bigSprite: 304
    floorSprite: 304
    hitSound: 19
    hitAnimation: 100
    costSell: 6290
    size: 0.1
    weight: 3
    power: 80
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.65
      ToArmor: 1.2
    clipSize: 28
    battleType: 2
    recoveryPoints: 1

  - type: STR_ALIEN_LASER_PISTOL
    bigSprite: 301
    floorSprite: 301
    handSprite: 300
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    costSell: 84000
    size: 0.1
    weight: 3
    compatibleAmmo:
      - STR_ALIEN_LASER_PISTOL_BATTERY
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 85
    tuAuto: 30 #3 mana
    tuSnap: 30 #1 mana
    tuAimed: 60 #1 mana
    battleType: 1
    armor: 45
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3

  - type: STR_ALIEN_LASER_PISTOL_BATTERY
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 302
    floorSprite: 302
    hitSound: 19
    hitAnimation: 100
    power: 52
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.75
      ToArmor: 1.2
    clipSize: 26
    battleType: 2
    recoveryPoints: 1

  - type: STR_ALIEN_REACTIVE_GRENADE
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 307
    floorSprite: 307
    handSprite: 324
    power: 150
    damageType: 3
    battleType: 5
    invWidth: 2
    invHeight: 1
    blastRadius: 2

  - type: STR_ALIEN_SIEGE_LAUNCHER
    size: 0.3
    costSell: 144000
    weight: 16
    bigSprite: 308
    floorSprite: 308
    handSprite: 332
    bulletSprite: 4
    fireSound: 53
    compatibleAmmo:
      - STR_ALIEN_SIEGE_LAUNCHER_SHELL
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    arcingShot: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 5
    armor: 40
  - type: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    size: 0.2
    costSell: 17028
    weight: 3
    bigSprite: 309
    floorSprite: 309
    hitSound: 0
    hitAnimation: 0
    power: 180
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.3
      RadiusReduction: 40
      IgnoreSelfDestruct: true
      ToWound: 1.3
      RandomWound: true
      ToTile: 0.90
      ToStun: 1.2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    blastRadius: 5

  - type: STR_DEVIL_AXE
    bigSprite: 310
    floorSprite: 310
    handSprite: 340
    meleeSound: 49
    size: 0.2
    weight: 10
    power: 100
    damageType: 4
    damageBonus:
      strength: 0.5
      melee: 0.5
      psiSkill: 0.5
    damageAlter:
      ArmorEffectiveness: 1.1
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 10
      energy: 8
    flatRate: true
    battleType: 3
    armor: 999
    clipSize: -1
    invWidth: 2
    invHeight: 3
    experienceTrainingMode: 13
    attraction: 7

  - type: STR_ALIEN_CRYSTAL
    size: 0.3
    costSell: 12000
    bigSprite: 3406

manufacture:
  - name: STR_DISASSEMBLE_LASER_PISTOL
    requires:
     - STR_ALIEN_LASER_PISTOL
    time: 20
    space: 1
    cost: 5000
    requiredItems:
      STR_ALIEN_LASER_PISTOL: 1
    producedItems:
      STR_ALIEN_CRYSTAL: 1
      STR_ALIEN_ALLOYS: 2

  - name: STR_DISASSEMBLE_LASER_RIFLE
    requires:
     - STR_ALIEN_LASER_RIFLE
    time: 25
    space: 1
    cost: 8000
    requiredItems:
      STR_ALIEN_LASER_RIFLE: 1
    producedItems:
      STR_ALIEN_CRYSTAL: 2
      STR_ALIEN_ALLOYS: 3

  - name: STR_DISASSEMBLE_HEAVY_LASER
    requires:
     - STR_ALIEN_HEAVY_LASER
    time: 30
    space: 1
    cost: 10000
    requiredItems:
      STR_ALIEN_HEAVY_LASER: 1
    producedItems:
      STR_ALIEN_CRYSTAL: 3
      STR_ALIEN_ALLOYS: 4

extraSprites:
  - type: BIGOBS.PCK
    files:
      301: Resources/AlienLasers/Alien Laser Pistol/BigAlienLaserPistol.png
      302: Resources/AlienLasers/Alien Laser Pistol/BigAlienLaserPistolBattery.png
      303: Resources/AlienLasers/Alien Laser Rifle/BigAlienLaserRifle.png
      304: Resources/AlienLasers/Alien Laser Rifle/BigAlienLaserRifleBattery.png
      305: Resources/AlienLasers/Alien Heavy Laser/BigAlienHeavyLaser.png
      306: Resources/AlienLasers/Alien Heavy Laser/BigAlienHeavyLaserBattery.png
      307: Resources/AlienLasers/Alien Reactive Grenade/BigReactiveGrenade.png
      308: Resources/AlienLasers/Alien Siege Launcher/BigSiegeLauncher.png
      309: Resources/AlienLasers/Alien Siege Launcher/BigSiegeLauncherAmmo.png
      310: Resources/AlienLasers/Alien Energy Axe/Energy_Axe_Big.png
      3406: Resources/AlienLasers/alienCrystal.png
  - type: FLOOROB.PCK
    files:
      301: Resources/AlienLasers/Alien Laser Pistol/FloorAlienLaserPistol.png
      302: Resources/AlienLasers/Alien Laser Pistol/FloorAlienLaserPistolBattery.png
      303: Resources/AlienLasers/Alien Laser Rifle/FloorAlienLaserRifle.png
      304: Resources/AlienLasers/Alien Laser Rifle/FloorAlienLaserRifleBattery.png
      305: Resources/AlienLasers/Alien Heavy Laser/FloorAlienHeavyLaser.png
      306: Resources/AlienLasers/Alien Heavy Laser/FloorAlienHeavyLaserBattery.png
      307: Resources/AlienLasers/Alien Reactive Grenade/FloorReactiveGrenade.png
      308: Resources/AlienLasers/Alien Siege Launcher/FloorSiegeLauncher.png
      309: Resources/AlienLasers/Alien Siege Launcher/FloorSiegeLauncherAmmo.png
      310: Resources/AlienLasers/Alien Energy Axe/Energy_Axe_Floor.png
      3406: Resources/AlienLasers/alienCrystal.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      300: Resources/AlienLasers/Alien Laser Pistol/HandAlienLaserPistol.png
      308: Resources/AlienLasers/Alien Laser Rifle/HandAlienLaserRifle.png
      316: Resources/AlienLasers/Alien Heavy Laser/HandAlienHeavyLaser.png
      324: Resources/AlienLasers/Alien Reactive Grenade/HandReactiveGrenade.png
      332: Resources/AlienLasers/Alien Siege Launcher/HandSiegeLauncher.png
      340: Resources/AlienLasers/Alien Energy Axe/Energy_Axe_Hand.png
