
items:
# Weapons
# Changed existing Alien Only Weapons
  - type: STR_PLASMA_PISTOL
    listOrder: 5000
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_FIREARMS]
    bigSprite: 1962
    floorSprite: 1965
    fireSound: 1930
    handSprite: 1442 # ALL GOOD
    bulletSpeed: 6
    requires:
      - STR_ALIENS_ONLY
    costBuy: 0
    costSell: 13500
    weight: 3 # 3
    compatibleAmmo:
      - STR_PLASMA_PISTOL_CLIP
    accuracyAuto: 38 # 50
    accuracySnap: 55 # 65
    accuracyAimed: 75 # 85
    tuAuto: 27 # 30
    tuSnap: 14 # 30
    tuAimed: 31 # 60
    maxRange: 60
    aimRange: 15
    snapRange: 12
    autoRange: 10
    dropoff: 3
    battleType: 1
    armor: 70 # 20
    invHeight: 2
    invWidth: 1

  - type: STR_PLASMA_PISTOL_CLIP
    listOrder: 5010
    categories: [STR_PLASMA, STR_PISTOLS, STR_ALIEN_TECH, STR_CLIPS]
    bigSprite: 1964
    floorSprite: 1967
    hitSound: 1938
    handSprite: 120 # ALL GOOD
    vaporColorSurface: 3
    vaporDensitySurface: 20
    weight: 1 # 3
    power: 70 # 52
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 22 # 26
    armor: 30 # 20


  - type: STR_PLASMA_RIFLE
    listOrder: 5020
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_FIREARMS]
    requires:
      - STR_ALIENS_ONLY
    bigSprite: 1362
    floorSprite: 35
    handSprite: 1370 # ALL GOOD
    bulletSpeed: 6
    bulletSprite: 8
    fireSound: 1933
    costSell: 20000
    weight: 11 # 5
    compatibleAmmo:
      - STR_PLASMA_RIFLE_CLIP
    accuracyAuto: 40 # 55
    accuracySnap: 55 # 86
    accuracyAimed: 105 # 100
    tuAuto: 35 # 36
    tuSnap: 25 # 30
    tuAimed: 55 # 60
    maxRange: 60
    aimRange: 40
    snapRange: 35
    autoRange: 25
    dropoff: 3
    armor: 75 # 20
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4

  - type: STR_PLASMA_RIFLE_CLIP
    listOrder: 5040
    categories: [STR_PLASMA, STR_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    bigSprite: 1364
    floorSprite: 1367
    handSprite: 120 # ALL GOOD
    hitSound: 1938
    hitAnimation: 26 # FIX THIS
    vaporColorSurface: 3
    vaporDensitySurface: 20
    costSell: 11000
    costBuy: 12000
    requiresBuyCountry: STR_UN_SECTOR_1
    size: 0.2
    weight: 3 # 3
    power: 80
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 25
    battleType: 2
    armor: 30 # 20
    invWidth: 1
    invHeight: 1


  - type: STR_HEAVY_PLASMA
    listOrder: 5050
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_FIREARMS]
    bigSprite: 1860
    floorSprite: 1865
    handSprite: 1418 # ALL GOOD
    bulletSpeed: 6
    requires:
      - STR_ALIENS_ONLY
    costSell: 40000
    weight: 19 # 8
    compatibleAmmo:
      - STR_HEAVY_PLASMA_CLIP
    autoShots: 2 # 3
    accuracyAuto: 42 # 50
    accuracySnap: 50 # 75
    accuracyAimed: 95 # 110
    fireSound: 1937
    tuAuto: 46 # 35
    tuSnap: 38 # 30
    tuAimed: 70 # 60
    maxRange: 60
    aimRange: 30
    snapRange: 28
    autoRange: 25
    minRange: 5
    dropoff: 3
    armor: 80 # 20

  - type: STR_HEAVY_PLASMA_CLIP
    listOrder: 5060
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    bigSprite: 1862
    floorSprite: 1867
    hitSound: 1938
    handSprite: 120 # ALL GOOD
    vaporColorSurface: 3
    vaporDensitySurface: 20
    weight: 5 # 3
    power: 150 # 115
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 14 # 35
    armor: 35 # 20


  - type: STR_SMALL_LAUNCHER
    listOrder: 5070
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_EXPLOSIVES]
    bigSprite: 37
    floorSprite: 36
    handSprite: 64
    bulletSprite: 9
    fireSound: 12
    requires:
      - STR_ALIENS_ONLY
    costSell: 120000
    size: 0.2
    weight: 10
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_ACID_BOMB
      - STR_ELERIUM_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    aimRange: 12
    snapRange: 8
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4

  - type: STR_HUMAN_SMALL_LAUNCHER
    listOrder: 5075
    categories: [STR_PLASMA, STR_FIREARMS, STR_ARTILLERY, STR_UNEXCOM_TECH]
    bigSprite: 1330
    floorSprite: 36
    handSprite: 64 #
    bulletSprite: 9
    fireSound: 53
    requires:
      - STR_SMALL_LAUNCHER
    costSell: 120000
    size: 0.2
    weight: 10
    compatibleAmmo:
      - STR_STUN_BOMB
      - STR_ACID_BOMB
      - STR_ELERIUM_BOMB
    accuracySnap: 65
    accuracyAimed: 110
    tuSnap: 40
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 2
    recoveryPoints: 4

  - type: STR_STUN_BOMB
    listOrder: 5080
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    requires:
      - STR_SMALL_LAUNCHER
    costSell: 15200
    size: 0.1
    weight: 6
    power: 90
    damageType: 6
    clipSize: 1
    battleType: 2
    recoveryPoints: 1

  - type: STR_ACID_BOMB
    listOrder: 5090
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    bigSprite: 38
    floorSprite: 37
    hitSound: 0
    hitAnimation: 0
    requires:
      - STR_SMALL_LAUNCHER
    costSell: 16500
    size: 0.1
    weight: 6
    power: 90
    damageType: 8
    clipSize: 1
    battleType: 2
    recoveryPoints: 1

  - type: STR_ELERIUM_BOMB
    listOrder: 5100
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    bigSprite: 1008
    floorSprite: 1008
    hitSound: 0
    hitAnimation: 0
    requires:
      - STR_SMALL_LAUNCHER
    costSell: 13000
    size: 0.1
    weight: 3
    power: 80
    damageType: 3
    clipSize: 1
    battleType: 2
    blastRadius: 4


  - type: STR_TOXIGUN
    listOrder: 5110
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_EXPLOSIVES]
    bigSprite: 1006
    floorSprite: 1006
    handSprite: 1482
    bulletSprite: 20
    fireSound: 55
    requires:
      - STR_TOXIGUN
    costSell: 91000
    size: 0.2
    weight: 3
    compatibleAmmo:
      - STR_TOXIGUN_FLASK
    accuracySnap: 35
    tuSnap: 40
    battleType: 1
    armor: 20
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 3
    attraction: 1

  - type: STR_TOXIGUN_FLASK
    listOrder: 5120
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS, STR_EXPLOSIVES]
    bigSprite: 1007
    floorSprite: 1007
    hitSound: 19
    hitAnimation: 56
    requires:
      - STR_TOXIGUN_FLASK
    size: 0.1
    weight: 2
    costSell: 9000
    power: 45
    damageType: 8
    clipSize: 10
    shotgunPellets: 5
    battleType: 2
    invWidth: 2
    invHeight: 1
    recoveryPoints: 1
    attraction: 1


  - type: STR_PLASMA_CASTER
    listOrder: 5130
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_ALIEN_TECH]
    bigSprite: 1004
    floorSprite: 1004
    handSprite: 1474
    bulletSprite: 8
    fireSound: 18
    vaporColorSurface: 3
    vaporDensitySurface: 20
    requires:
      - STR_ALIENS_ONLY
    costSell: 115000
    size: 0.2
    weight: 6 # 6
    compatibleAmmo:
      - STR_PLASMA_CASTER_CLIP
    accuracySnap: 45 # 45
    accuracyAimed: 65 # 0
    tuSnap: 22 # 35
    tuAimed: 46 # 0
    snapRange: 8 # 0
    aimRange: 18 # 0
    dropoff: 2 # 2
    battleType: 1
    armor: 70 # 50
    twoHanded: false
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    attraction: 1

  - type: STR_PLASMA_CASTER_CLIP
    listOrder: 5140
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_ALIEN_TECH, STR_CLIPS]
    bigSprite: 1005
    floorSprite: 1005
    hitSound: 19
    hitAnimation: 46
    requires:
      - STR_PLASMA_CASTER_CLIP
    costSell: 2400
    size: 0.1
    weight: 2 # 3
    power: 30 # 35
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 8 # 8
    shotgunPellets: 8 # 5
    battleType: 2
    armor: 30 # 20
    recoveryPoints: 1
    attraction: 1


  - type: STR_PLASMA_SNIPER_RIFLE
    listOrder: 5150
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_ALIEN_TECH]
    bigSprite: 1000
    floorSprite: 1000
    handSprite: 1458
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    vaporColorSurface: 3
    vaporDensitySurface: 20
    requires:
      - STR_ALIENS_ONLY
    costSell: 135000
    size: 0.2
    weight: 6 # 6
    compatibleAmmo:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    accuracySnap: 83 # 90
    accuracyAimed: 140 # 150
    tuSnap: 46 # 50
    tuAimed: 75 # 70
    snapRange: 25 # 0
    aimRange: 50 # 0
    minRange: 15
    dropoff: 1 # 2
    battleType: 1
    armor: 75 # 50
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    attraction: 1

  - type: STR_PLASMA_SNIPER_RIFLE_CLIP
    listOrder: 5160
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_ALIEN_TECH, STR_CLIPS]
    bigSprite: 1001
    floorSprite: 1001
    hitSound: 19
    hitAnimation: 46
    vaporColorSurface: 3
    vaporDensitySurface: 20
    requires:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    costSell: 5400
    size: 0.1
    weight: 3 # 3
    power: 95 # 95
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 12 # 8
    battleType: 2
    armor: 30 # 20
    recoveryPoints: 1
    attraction: 1


  - type: STR_PLASMA_BLASTER
    listOrder: 5170
    bigSprite: 1002
    floorSprite: 1002
    handSprite: 1466
    bulletSprite: 8
    bulletSpeed: 2
    fireSound: 18
    vaporColorSurface: 3
    vaporDensitySurface: 20
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH]
    requires:
      - STR_ALIENS_ONLY
    costSell: 241600
    size: 0.2
    weight: 14 # 12
    compatibleAmmo:
      - STR_PLASMA_BLASTER_CLIP
    accuracySnap: 55 # 55
    accuracyAimed: 90 # 95
    tuSnap: 45 # 45
    tuAimed: 75 # 80
    snapRange: 20 # 0
    aimRange: 35 # 0
    minRange: 11 # 0
    dropoff: 2 # 2
    battleType: 1
    armor: 80 # 50
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    attraction: 1

  - type: STR_PLASMA_BLASTER_CLIP
    listOrder: 5180
    categories: [STR_PLASMA, STR_ARTILLERY, STR_ALIEN_TECH, STR_CLIPS]
    bigSprite: 1003
    floorSprite: 1003
    requires:
      - STR_PLASMA_BLASTER_CLIP
    costSell: 12520
    size: 0.4
    weight: 4 # 4
    power: 125 # 100
    damageType: 3
    damageAlter:
      ResistType: 5
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 8
    battleType: 2
    armor: 35 # 20
    blastRadius: 3
    recoveryPoints: 1
    attraction: 1


  - type: STR_ALIEN_GRENADE
    listOrder: 5190
    categories: [STR_PLASMA, STR_EXPLOSIVES, STR_ALIEN_TECH]
    bigSprite: 39
    floorSprite: 38
    size: 0.1
    power: 90
    blastRadius: 5

###################
#### UNEXCOM #####
##################
  - type: STR_UN_PLASMA_RIFLE
    listOrder: 5030
    categories: [STR_PLASMA, STR_FIREARMS, STR_RIFLES, STR_UNEXCOM_TECH]
    bigSprite: 3200
    floorSprite: 3200
    handSprite: 3200
    bulletSpeed: 6
    bulletSprite: 8
    fireSound: 1933
    requiresBuyCountry: STR_UN_SECTOR_1
    costSell: 60000
    costBuy: 80000
    size: 0.3
    weight: 15
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_PLASMA_RIFLE_CLIP ]
      1:
        tuLoad: 20
        tuUnload: 20
        compatibleAmmo: [ STR_40MM_FRAG, STR_40MM_INCENDIARY, STR_40MM_SMOKE, STR_40MM_NON_LETHAL ]
    confAimed:
      shots: 1
      name: STR_FIRE_M203
      ammoSlot: 1
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
    accuracyAuto: 40
    accuracySnap: 85
    accuracyAimed: 75
    tuSnap: 30
    tuAimed: 40
    tuAuto: 60
    maxRange: 60
    aimRange: 39
    snapRange: 40
    autoRange: 20
    dropoff: 5
    battleType: 1
    armor: 60
    twoHanded: true
    oneHandedPenalty: 30
    kneelBonus: 125
    invWidth: 1
    invHeight: 3

##############
#### USA #####
##############
  - type: STR_US_PLASMA_RIFLE
    listOrder: 5210
    categories: [STR_PLASMA, STR_FIREARMS, STR_RIFLES, STR_US_TECH]
    bigSprite: 3208
    floorSprite: 3208
    handSprite: 3208
    bulletSprite: 32
    bulletSpeed: 6
    fireSound: [2064, 2065, 2066, 2067, 2070, 2071]
    requiresBuyCountry: STR_NATO_SECTOR_A
    costBuy: 50000
    costSell: 40000
    size: 0.3
    weight: 30
    compatibleAmmo:
      - STR_US_PLASMA_RIFLE_MAG
    confAimed:
      shots: 3
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_CONTROL_AUTO
    accuracyAuto: 40 #30
    accuracySnap: 120 #100
    accuracyAimed: 80 #65
    tuSnap: 60
    tuAimed: 75
    tuAuto: 70
    tuLoad: 30
    tuUnload: 15
    maxRange: 60
    aimRange: 40 #32
    snapRange: 28
    autoRange: 20 #16
    dropoff: 5
    battleType: 1
    armor: 60
    twoHanded: true
    oneHandedPenalty: 30
    kneelBonus: 125
    invWidth: 1
    invHeight: 3

  - type: STR_US_PLASMA_RIFLE_MAG
    listOrder: 5220
    categories: [STR_PLASMA, STR_RIFLES, STR_US_TECH, STR_CLIPS]
    bigSprite: 3280
    floorSprite: 3280
    handSprite: 3280 # ALL GOOD
    hitSound: 1938
    hitAnimation: 110
    vaporColorSurface: 5
    vaporDensitySurface: 5
    requiresBuyCountry: STR_NATO_SECTOR_A
    costBuy: 9000
    costSell: 3000
    size: 0.2
    weight: 5 # 3
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 30
    battleType: 2
    armor: 30 # 20
    invWidth: 1
    invHeight: 1


  - type: STR_US_PLASMA_RL
    listOrder: 5230
    categories: [STR_PLASMA, STR_FIREARMS, STR_US_TECH, STR_ARTILLERY, STR_FUSION]
    bigSprite: 3216
    floorSprite: 3216
    handSprite: 3216
    bulletSprite: 0
    bulletSpeed: 6
    fireSound: 143
    requiresBuyCountry: STR_NATO_SECTOR_C
    costBuy: 36000
    costSell: 30000
    size: 0.5
    weight: 45
    confSnap:
      shots: 1
    confAimed:
      shots: 1
    compatibleAmmo:
      - STR_US_PLASMA_RL_HEAT_ROCKET
      - STR_US_PLASMA_RL_ELERIUM_ROCKET
    accuracyCloseQuarters: 25
    accuracySnap: 125
    accuracyAimed: 80
    tuSnap: 40
    tuAimed: 60
    tuLoad: 45
    tuUnload: 22
    battleType: 1
    armor: 80
    waypoints: 6
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    attraction: 8

  - type: STR_US_PLASMA_RL_HEAT_ROCKET
    listOrder: 5240
    categories: [STR_PLASMA, STR_ARTILLERY, STR_US_TECH, STR_CLIPS]
    bigSprite: 3288
    handSprite: 3288
    floorSprite: 3288
    hitSound: 0
    hitAnimation: 0
    requiresBuyCountry: STR_NATO_SECTOR_C
    costBuy: 2600
    costSell: 1200
    size: 0.2
    weight: 6
    power: 90
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
      ToArmor: 0.5
      ToArmorPre: 0.5
    damageType: 5
    clipSize: 1
    blastRadius: 4
    battleType: 2
    invWidth: 1
    invHeight: 2
    attraction: 9

  - type: STR_US_PLASMA_RL_ELERIUM_ROCKET
    listOrder: 5250
    categories: [STR_PLASMA, STR_ARTILLERY, STR_US_TECH, STR_CLIPS]
    bigSprite: 3296
    handSprite: 3296
    floorSprite: 3296
    hitSound: 0
    hitAnimation: 0
    requiresBuyCountry: STR_NATO_SECTOR_D
    costBuy: 2600
    costSell: 1200
    size: 0.2
    weight: 6
    power: 140
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      IgnoreSelfDestruct: true
      ToWound: 0.5
      RandomWound: true
      ToTile: 1.8
    damageType: 3 #10
    clipSize: 1
    blastRadius: 4
    battleType: 2
    invWidth: 1
    invHeight: 2
    attraction: 9


  - type: STR_US_PLASMA_SHOTGUN
    listOrder: 5260
    categories: [STR_PLASMA, STR_FIREARMS, STR_US_TECH, STR_SHOTGUNS]
    bigSprite: 3224
    floorSprite: 3224
    handSprite: 3224
    bulletSprite: 32
    bulletSpeed: 6
    fireSound: [2084, 2085, 2086, 2087]
    hitSound: 19
    requiresBuyCountry: STR_NATO_SECTOR_B
    costBuy: 38000
    costSell: 32000
    size: 0.2
    weight: 25
    compatibleAmmo:
      - STR_US_PLASMA_SHOTGUN_MAG
    confAuto:
      shots: 5
      name: STR_RAGE_FIRE
      arcing: true
    accuracyAuto: 65
    tuAuto: 40
    maxRange: 20
    tuLoad: 20
    tuUnload: 10
    autoRange: 12
    dropoff: 10
    invHeight: 3
    invWidth: 1
    battleType: 1
    armor: 50
    twoHanded: true
    blockBothHands: true
    kneelBonus: 115

  - type: STR_US_PLASMA_SHOTGUN_MAG
    listOrder: 5270
    categories: [STR_PLASMA, STR_SHOTGUNS, STR_US_TECH, STR_CLIPS]
    hitAnimation: 110
    bigSprite: 3304
    floorSprite: 3304
    handSprite: 3304 # ALL GOOD
    hitSound: 1938
    vaporColorSurface: 5
    vaporDensitySurface: 5
    requiresBuyCountry: STR_NATO_SECTOR_B
    costBuy: 14000
    costSell: 12000
    weight: 10 # 3
    power: 70 # 52
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmorPre: 0.4
      FireThreshold: 80
    clipSize: 5 # 26
    shotgunBehavior: 1
    shotgunPellets: 15
    shotgunSpread: 75
    shotgunChoke: 60
    battleType: 2
    armor: 30 # 20

###############
#### NATO #####
###############
  - type: STR_NATO_PLASMA_CARBINE
    listOrder: 5280
    categories: [STR_PLASMA, STR_FIREARMS, STR_CARBINES, STR_NATO_TECH]
    bigSprite: 3232
    floorSprite: 3232
    handSprite: 3232
    fireSound: [2072, 2073, 2074, 2075, 2076, 2080]
    hitSound: 19
    bulletSprite: 32
    bulletSpeed: 6
    requiresBuyCountry: STR_NATO_SECTOR_D
    costBuy: 50000
    costSell: 44000
    size: 0.3
    weight: 25
    armor: 60
    compatibleAmmo:
      - STR_NATO_PLASMA_CARBINE_MAG
    confAimed:
      shots: 2
      name: STR_DOUBLE_TAP
    confAuto:
      shots: 10
      name: STR_FULL_AUTO
    accuracyAuto: 65
    accuracySnap: 70
    accuracyAimed: 80
    tuSnap: 30
    tuAimed: 65
    tuAuto: 35
    tuLoad: 30
    tuUnload: 15
    maxRange: 50
    aimRange: 20
    snapRange: 10
    autoRange: 5
    dropoff: 5
    # melee segment
    meleeHitSound: 198
    meleeAnimation: 0
    meleeType: 7
    meleePower: 30
    meleeBonus:
      strength: 0.6
      melee: 0.2
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.2
      melee: 0.5
    costMelee:
      time: 15
      energy: 10
    flatMelee:
      time: true
    # melee segment end
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    kneelBonus: 120
    invWidth: 1
    invHeight: 3

  - type: STR_NATO_PLASMA_CARBINE_MAG
    listOrder: 5290
    categories: [STR_PLASMA, STR_CARBINES, STR_NATO_TECH, STR_CLIPS]
    bigSprite: 3312
    floorSprite: 3312
    handSprite: 3312 # ALL GOOD
    hitSound: 1938
    hitAnimation: 110 # FIX THIS
    vaporColorSurface: 5
    vaporDensitySurface: 8
    requiresBuyCountry: STR_NATO_SECTOR_D
    costSell: 3000
    costBuy: 5000
    size: 0.2
    weight: 3 # 3
    power: 80
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 20
    battleType: 2
    armor: 30 # 20
    invWidth: 1
    invHeight: 1


  - type: STR_NATO_PLASMA_PISTOL
    categories: [STR_PLASMA, STR_FIREARMS, STR_PISTOLS, STR_NATO_TECH]
    bigSprite: 3240
    floorSprite: 3240
    handSprite: 3240
    bulletSprite: 32
    bulletSpeed: 6
    fireSound: [2081, 2082, 2083]
    requiresBuyCountry: STR_NATO_SECTOR_C
    costBuy: 30000
    costSell: 20000
    size: 0.1
    weight: 6
    compatibleAmmo:
      - STR_NATO_PLASMA_PISTOL_MAG
    confAuto:
      shots: 3
      name: STR_RAPID_FIRE
    accuracySnap: 65
    accuracyAimed: 85
    tuSnap: 25
    tuAimed: 40
    tuLoad: 10
    tuUnload: 10
    maxRange: 25
    aimRange: 15
    snapRange: 10
    dropoff: 5
    battleType: 1
    armor: 40
    kneelBonus: 100
    invWidth: 1
    invHeight: 2
    listOrder: 5300

  - type: STR_NATO_PLASMA_PISTOL_MAG
    listOrder: 5310
    categories: [STR_PLASMA, STR_PISTOLS, STR_NATO_TECH, STR_CLIPS]
    hitAnimation: 110
    bigSprite: 3320
    floorSprite: 3320
    handSprite: 3320 # ALL GOOD
    hitSound: 1938
    vaporColorSurface: 5
    vaporDensitySurface: 3
    requiresBuyCountry: STR_NATO_SECTOR_C
    costBuy: 6000
    costSell: 5500
    weight: 1 # 3
    damageType: 5
    power: 70 # 52
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 12 # 26
    battleType: 2
    armor: 30 # 20


  - type: STR_NATO_SNIPER_PLASMA
    listOrder: 5320
    categories: [STR_PLASMA, STR_FIREARMS, STR_SNIPER_RIFLES, STR_NATO_TECH]
    bigSprite: 3248
    floorSprite: 3248
    handSprite: 3248
    fireSound: [2088, 2089, 2090, 2091]
    bulletSprite: 32
    bulletSpeed: 6
    requiresBuyCountry: STR_NATO_SECTOR_E
    costBuy: 66000
    costSell: 55000
    size: 0.4
    weight: 35
    compatibleAmmo:
      - STR_NATO_SNIPER_PLASMA_MAG
    confAuto:
      shots: 1
      name: STR_HEADSHOT
    twoHanded: true
    accuracySnap: 110
    accuracyAimed: 150
    accuracyAuto: 220
    tuSnap: 65
    tuAimed: 75
    tuAuto: 85
    tuLoad: 40
    tuUnload: 20
    maxRange: 200
    minRange: 10
    aimRange: 50
    snapRange: 25
    autoRange: 50
    dropoff: 5
    battleType: 1
    armor: 60
    twoHanded: true
    blockBothHands: true
    kneelBonus: 125
    noLOSAccuracyPenalty: 100
    invWidth: 2
    invHeight: 3

  - type: STR_NATO_SNIPER_PLASMA_MAG
    listOrder: 5330
    categories: [STR_PLASMA, STR_SNIPER_RIFLES, STR_NATO_TECH, STR_CLIPS]
    hitAnimation: 110
    bigSprite: 3328
    floorSprite: 3328
    handSprite: 3328
    hitSound: 1938
    vaporColorSurface: 5
    vaporDensitySurface: 20
    requiresBuyCountry: STR_NATO_SECTOR_E
    costBuy: 13000
    costSell: 11000
    weight: 5 # 3
    power: 150 # 115
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 6 # 35
    battleType: 2
    armor: 35 # 20

################
#### USSR ######
################
  - type: STR_SOVIET_PLASMA_ASSAULT_RIFLE
    listOrder: 5340
    categories: [STR_PLASMA, STR_FIREARMS, STR_RIFLES, STR_SOVIET_TECH]
    bigSprite: 3256
    floorSprite: 3256
    handSprite: 3256
    fireSound: [2064, 2065, 2066, 2067, 2070, 2071]
    bulletSprite: 32
    bulletSpeed: 6
    requiresBuyCountry: STR_WARSAW_PACT_SECTOR_1
    costBuy: 48000
    costSell: 42000
    size: 0.3
    weight: 28
    compatibleAmmo:
      - STR_SOVIET_PLASMA_ASSAULT_RIFLE_MAG
    confAimed:
      shots: 3
      name: STR_CONTROL_AUTO
    confSnap:
      shots: 4
      name: STR_BURST
    confAuto:
      shots: 5
      name: STR_FULL_AUTO
    accuracyAimed: 75
    accuracySnap: 65
    accuracyAuto: 45
    tuAimed: 65
    tuSnap: 50
    tuAuto: 55
    tuLoad: 40
    tuUnload: 20
    maxRange: 80
    aimRange: 24
    snapRange: 26
    autoRange: 10
    dropoff: 5
#melee segment
    meleeHitSound: 198
    meleeAnimation: 0
    meleeType: 7
    meleePower: 30
    meleeBonus:
      strength: 0.6
      melee: 0.2
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.2
      melee: 0.5
    costMelee:
      time: 15
      energy: 10
    flatMelee:
      time: true
# melee segment end
    battleType: 1
    armor: 60
    twoHanded: true
    oneHandedPenalty: 30
    kneelBonus: 125
    invWidth: 1
    invHeight: 3

  - type: STR_SOVIET_PLASMA_ASSAULT_RIFLE_MAG
    listOrder: 5350
    categories: [STR_PLASMA, STR_RIFLES, STR_SOVIET_TECH, STR_CLIPS]
    bigSprite: 3336
    floorSprite: 3336
    handSprite: 3336 # ALL GOOD
    hitSound: 1938
    hitAnimation: 110
    vaporColorSurface: 5
    vaporDensitySurface: 11
    requiresBuyCountry: STR_WARSAW_PACT_SECTOR_2
    costSell: 8000
    costBuy: 9000
    size: 0.2
    weight: 3 # 3
    power: 92
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    damageType: 5
    clipSize: 35
    battleType: 2
    armor: 30 # 20
    invWidth: 1
    invHeight: 1


  - type: STR_SOVIET_PLASMA_LMG
    listOrder: 5360
    categories: [STR_PLASMA, STR_FIREARMS, STR_LMGS, STR_SOVIET_TECH]
    bigSprite: 3264
    floorSprite: 3264
    handSprite: 3264
    fireSound: [2084, 2085, 2086, 2087]
    bulletSprite: 32
    bulletSpeed: 6
    requiresBuyCountry: STR_WARSAW_PACT_SECTOR_3
    costBuy: 75000
    costSell: 69000
    size: 0.4
    weight: 40
    compatibleAmmo:
      - STR_SOVIET_PLASMA_LMG_MAG
    accuracySnap: 45
    accuracyAuto: 20
    confSnap:
      shots: 5
      name: STR_BURST
      shortName: STR_BURST_SHORT
      ammoSlot: 0
      arcing: false
    confAuto:
      shots: 15
      name: STR_SUPPRESSION
      shortName: STR_SUPPRESSION_SHORT
      ammoSlot: 0
      arcing: false
    tuSnap: 60
    tuAuto: 80
    tuLoad: 45
    tuUnload: 22
    maxRange: 60
    minRange: 7
    snapRange: 23
    autoRange: 15
    dropoff: 5
    sprayWaypoints: 3
    battleType: 1
    armor: 70
    twoHanded: true
    blockBothHands: true
    kneelBonus: 200
    invWidth: 2
    invHeight: 3

  - type: STR_SOVIET_PLASMA_LMG_MAG
    listOrder: 5370
    categories: [STR_PLASMA, STR_LMGS, STR_SOVIET_TECH, STR_CLIPS]
    hitAnimation: 110
    bigSprite: 3344
    floorSprite: 3344
    handSprite: 3344
    hitSound: 1938
    vaporColorSurface: 5
    vaporDensitySurface: 16
    requiresBuyCountry: STR_WARSAW_PACT_SECTOR_4
    costBuy: 170000
    costSell: 150000
    weight: 6 # 3
    power: 75 # 115
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToArmorPre: 0.3
    clipSize: 50 # 35
    battleType: 2
    armor: 35 # 20


  - type: STR_SOVIET_PLASMA_SMG
    listOrder: 5380
    categories: [STR_PLASMA, STR_FIREARMS, STR_SMGS, STR_SOVIET_TECH]
    bigSprite: 3272
    floorSprite: 3272
    handSprite: 3272
    fireSound: [2060, 2061, 2062, 2063]
    bulletSprite: 32
    bulletSpeed: 6
    requiresBuyCountry: STR_WARSAW_PACT_SECTOR_5
    costBuy: 25000 #27000
    costSell: 20000 #22000
    size: 0.2
    weight: 18 #20
    compatibleAmmo:
      - STR_SOVIET_PLASMA_SMG_MAG
    confAimed:
      shots: 4
      name: STR_CONTROL_AUTO
    confSnap:
      shots: 7
      name: STR_FULL_AUTO
    confAuto:
      shots: 10
      name: STR_PRAY_N_SPRAY
    accuracyAimed: 75
    accuracySnap: 66
    accuracyAuto: 30
    tuAimed: 35
    tuSnap: 45
    tuAuto: 50
    tuLoad: 25
    tuUnload: 12
    maxRange: 25
    aimRange: 8 #7
    snapRange: 12 #10
    autoRange: 6 #5
    dropoff: 5
    sprayWaypoints: 2
    battleType: 1
    twoHanded: false
    kneelBonus: 115
    invWidth: 1
    invHeight: 3

  - type: STR_SOVIET_PLASMA_SMG_MAG
    listOrder: 5390
    categories: [STR_PLASMA, STR_SMGS, STR_SOVIET_TECH, STR_CLIPS]
    floorSprite: 3352
    handSprite: 3352 # ALL GOOD
    hitAnimation: 110
    bigSprite: 3352
    hitSound: 1938
    vaporColorSurface: 5
    vaporDensitySurface: 6
    requiresBuyCountry: STR_WARSAW_PACT_SECTOR_5
    costBuy: 12000
    costSell: 11000
    weight: 1 # 3
    power: 80 # 52
    damageType: 5
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
    clipSize: 25 # 26
    battleType: 2
    armor: 30 # 20


research:
  - name: STR_ELERIUM_BOMB
    cost: 180
    points: 10
    needItem: true
  - name: STR_TOXIGUN
    cost: 200
    points: 20
    needItem: true
  - name: STR_TOXIGUN_FLASK
    cost: 300
    points: 15
    needItem: true
  - name: STR_PLASMA_CASTER
    cost: 400
    points: 25
    needItem: true
  - name: STR_PLASMA_CASTER_CLIP
    cost: 400
    points: 6
    needItem: true
  - name: STR_PLASMA_BLASTER
    cost: 900
    points: 25
    needItem: true
  - name: STR_PLASMA_BLASTER_CLIP
    cost: 400
    points: 6
    needItem: true
  - name: STR_PLASMA_SNIPER_RIFLE
    cost: 700
    points: 25
    needItem: true
  - name: STR_PLASMA_SNIPER_RIFLE_CLIP
    cost: 400
    points: 6
    needItem: true

  - name: STR_PLASMA_CANNON_DEP2
    cost: 0
    dependencies:
      - STR_PLASMA_BLASTER
      - STR_PLASMA_BLASTER_CLIP
    unlocks:
      - STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON_DEP3
    dependencies:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_PLASMA_SNIPER_RIFLE
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    unlocks:
      - STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON_DEP4
    cost: 0
    dependencies:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
      - STR_PLASMA_CASTER
      - STR_PLASMA_CASTER_CLIP
    unlocks:
      - STR_PLASMA_CANNON
  - name: STR_PLASMA_CANNON_DEP5
    cost: 0
    dependencies:
      - STR_PLASMA_SNIPER_RIFLE
      - STR_PLASMA_SNIPER_RIFLE_CLIP
      - STR_PLASMA_PISTOL
      - STR_PLASMA_PISTOL_CLIP
      - STR_PLASMA_CASTER
      - STR_PLASMA_CASTER_CLIP
    unlocks:
      - STR_PLASMA_CANNON

# Craft Weapons
  - name: STR_ALIEN_GRENADE
    cost: 250
    points: 20
    needItem: true

# New Armor
  - name: STR_PLASMA_PISTOL
    cost: 0
    points: 10
    needItem: true
    requires:
      - STR_ALIENS_ONLY
  - name: STR_PLASMA_PISTOL_CLIP
    cost: 0
    requires:
      - STR_ALIENS_ONLY
  - name: STR_PLASMA_RIFLE
    cost: 0
    points: 10
    needItem: true
    requires:
      - STR_ALIENS_ONLY
  - name: STR_PLASMA_RIFLE_CLIP
    cost: 0
    requires:
      - STR_ALIENS_ONLY
  - name: STR_HEAVY_PLASMA
    cost: 0
    points: 10
    needItem: true
    requires:
      - STR_ALIENS_ONLY
  - name: STR_HEAVY_PLASMA_CLIP
    cost: 0
    requires:
      - STR_ALIENS_ONLY

extraSprites:
  - type: BIGOBS.PCK
    files:
    # Weapons
      1000: Resources/AlienArmouryExpanded/Aliensniperrifle.gif
      1001: Resources/AlienArmouryExpanded/Aliensniperrifle_Clip.gif
      1002: Resources/AlienArmouryExpanded/Plasmadestroyer.gif
      1003: Resources/AlienArmouryExpanded/Plasmadestroyer_Clip.gif
      1004: Resources/AlienArmouryExpanded/Plasmacaster.gif
      1005: Resources/AlienArmouryExpanded/Plasmacaster_clip.gif
      1006: Resources/AlienArmouryExpanded/Toxigun.gif
      1007: Resources/AlienArmouryExpanded/Toxigun_flask.gif
      1008: Resources/AlienArmouryExpanded/big_SL_EleriumBomb.gif
      1009: Resources/AlienArmouryExpanded/Plasmacaster1.gif
      1010: Resources/AlienArmouryExpanded/Plasmasniperrifle1.gif
      1011: Resources/AlienArmouryExpanded/Plasmadestroyer1.gif
      1320: Resources/FourthState/SmallLauncher/Alien/SmallLauncher.gif
      1330: Resources/FourthState/SmallLauncher/Human/HumanSmallLauncher.gif
      1362: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifle.gif
      1363: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifle.gif
      1364: Resources/FourthState/PlasmaRifle/PlasmaRifleClip.gif
      1463: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMR.gif
      1464: Resources/FourthState/PlasmaDMR/PlasmaDMRClip.gif
      1563: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMG.gif
      1564: Resources/FourthState/PlasmaSMG/PlasmaSMGClip.gif
      1663: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasma.gif
      1664: Resources/FourthState/SniperPlasma/SniperPlasmaClip.gif
      1763: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnum.gif
      1764: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClip.gif
      1860: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasma.gif
      1861: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasma.gif
      1862: Resources/FourthState/HeavyPlasma/HeavyPlasmaClip.gif
      1863: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMG.gif
      1864: Resources/FourthState/PlasmaLMG/PlasmaLMGClip.gif
      1962: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistol.gif
      1963: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistol.gif
      1964: Resources/FourthState/PlasmaPistol/PlasmaPistolClip.gif
      1115: Resources/FourthState/HWE/HyperWaveEncoder.gif
#####################################
##### FACTION SPECIFIC WEAPONS #####
###################################
      3200: Resources/PlasmaWeapons/UN/BigUNPlasmaRifle_ammo1.png
      3208: Resources/PlasmaWeapons/USA/BigPlasmaBattleRifle_ammo1.png
      3216: Resources/PlasmaWeapons/USA/BigPlasmaRL_ammo1.png
      3224: Resources/PlasmaWeapons/USA/BigPlasmaShotgun_ammo1.png
      3232: Resources/PlasmaWeapons/NATO/BigPlasmaCarbine_ammo1.png
      3240: Resources/PlasmaWeapons/NATO/BigPlasmaPistol_ammo1.png
      3248: Resources/PlasmaWeapons/NATO/BigPlasmaSniper_ammo1.png
      3256: Resources/PlasmaWeapons/USSR/BigPlasmaAssaultRifle_ammo1.png
      3264: Resources/PlasmaWeapons/USSR/BigPlasmaLMG_ammo1.png
      3272: Resources/PlasmaWeapons/USSR/BigPlasmaSMG_ammo1.png
      3280: Resources/PlasmaWeapons/Ammo/BigPlasmaBattleRifleMag.png
      3288: Resources/PlasmaWeapons/Ammo/BigPlasmaRLHEATRocket.png
      3296: Resources/PlasmaWeapons/Ammo/BigPlasmaRLEleriumRocket.png
      3304: Resources/PlasmaWeapons/Ammo/BigPlasmaShotgunMag.png
      3312: Resources/PlasmaWeapons/Ammo/BigPlasmaCarbineMag.png
      3320: Resources/PlasmaWeapons/Ammo/BigPlasmaPistolMag.png
      3328: Resources/PlasmaWeapons/Ammo/BigPlasmaSniperMag.png
      3336: Resources/PlasmaWeapons/Ammo/BigPlasmaAssaultRifleMag.png
      3344: Resources/PlasmaWeapons/Ammo/BigPlasmaLMGMag.png
      3352: Resources/PlasmaWeapons/Ammo/BigPlasmaSMGMag.png

  - type: FLOOROB.PCK
    files:
      1000: Resources/AlienArmouryExpanded/floorob_Aliensniperrifle.gif
      1001: Resources/AlienArmouryExpanded/floorob_Aliensniperrifle_Clip.gif
      1002: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer.gif
      1003: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer_Clip.gif
      1004: Resources/AlienArmouryExpanded/floorob_Plasmacaster.gif
      1005: Resources/AlienArmouryExpanded/floorob_Plasmacaster_Clip.gif
      1006: Resources/AlienArmouryExpanded/floorob_Toxigun.gif
      1007: Resources/AlienArmouryExpanded/floorob_Toxigun_flask.gif
      1008: Resources/AlienArmouryExpanded/floorobj_SL_EleriumBomb.gif
      1009: Resources/AlienArmouryExpanded/floorob_Plasmacaster1.gif
      1010: Resources/AlienArmouryExpanded/floorob_Plasmasniperrifle1.gif
      1011: Resources/AlienArmouryExpanded/floorob_Plasmadestroyer1.gif
      1365: Resources/FourthState/PlasmaRifle/Alien/PlasmaRiflef.gif
      1366: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRiflef.gif
      1367: Resources/FourthState/PlasmaRifle/PlasmaRifleClipf.gif
      1465: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRf.gif
      1466: Resources/FourthState/PlasmaDMR/PlasmaDMRClipf.gif
      1565: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGf.gif
      1566: Resources/FourthState/PlasmaSMG/PlasmaSMGClipf.gif
      1665: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmaf.gif
      1666: Resources/FourthState/SniperPlasma/SniperPlasmaClipf.gif
      1765: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumf.gif
      1766: Resources/FourthState/PlasmaMagnum/PlasmaMagnumClipf.gif
      1865: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmaf.gif
      1866: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmaf.gif
      1867: Resources/FourthState/HeavyPlasma/HeavyPlasmaClipf.gif
      1868: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGf.gif
      1869: Resources/FourthState/PlasmaLMG/PlasmaLMGClipf.gif
      1965: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolf.gif
      1966: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolf.gif
      1967: Resources/FourthState/PlasmaPistol/PlasmaPistolClipf.gif
      1115: Resources/FourthState/HWE/HyperWaveEncoderf.gif
#####################################
##### FACTION SPECIFIC WEAPONS #####
###################################
      3200: Resources/PlasmaWeapons/UN/FloorUNPlasmaRifle_ammo1.png
      3208: Resources/PlasmaWeapons/USA/FloorPlasmaBattleRifle_ammo1.png
      3216: Resources/PlasmaWeapons/USA/FloorPlasmaRL_ammo1.png
      3224: Resources/PlasmaWeapons/USA/FloorPlasmaShotgun_ammo1.png
      3232: Resources/PlasmaWeapons/NATO/FloorPlasmaCarbine_ammo1.png
      3240: Resources/PlasmaWeapons/NATO/FloorPlasmaPistol_ammo1.png
      3248: Resources/PlasmaWeapons/NATO/FloorPlasmaSniper_ammo1.png
      3256: Resources/PlasmaWeapons/USSR/FloorPlasmaAssaultRifle_ammo1.png
      3264: Resources/PlasmaWeapons/USSR/FloorPlasmaLMG_ammo1.png
      3272: Resources/PlasmaWeapons/USSR/FloorPlasmaSMG_ammo1.png
      3280: Resources/PlasmaWeapons/Ammo/FloorPlasmaBattleRifleMag.png
      3288: Resources/PlasmaWeapons/Ammo/FloorPlasmaRLHEATRocket.png
      3296: Resources/PlasmaWeapons/Ammo/FloorPlasmaRLEleriumRocket.png
      3304: Resources/PlasmaWeapons/Ammo/FloorPlasmaShotgunMag.png
      3312: Resources/PlasmaWeapons/Ammo/FloorPlasmaCarbineMag.png
      3320: Resources/PlasmaWeapons/Ammo/FloorPlasmaPistolMag.png
      3328: Resources/PlasmaWeapons/Ammo/FloorPlasmaSniperMag.png
      3336: Resources/PlasmaWeapons/Ammo/FloorPlasmaAssaultRifleMag.png
      3344: Resources/PlasmaWeapons/Ammo/FloorPlasmaLMGMag.png
      3352: Resources/PlasmaWeapons/Ammo/FloorPlasmaSMGMag.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1370: Resources/FourthState/PlasmaRifle/Alien/PlasmaRifleh.gif
      1378: Resources/FourthState/PlasmaRifle/Human/HumanPlasmaRifleh.gif
      1386: Resources/FourthState/PlasmaDMR/Human/HumanPlasmaDMRh.gif
      1394: Resources/FourthState/PlasmaSMG/Human/HumanPlasmaSMGh.gif
      1670: Resources/FourthState/SniperPlasma/Human/HumanSniperPlasmah.gif
      1410: Resources/FourthState/PlasmaMagnum/Human/HumanPlasmaMagnumh.gif
      1418: Resources/FourthState/HeavyPlasma/Alien/HeavyPlasmah.gif
      1426: Resources/FourthState/HeavyPlasma/Human/HumanHeavyPlasmah.gif
      1434: Resources/FourthState/PlasmaLMG/Human/HumanPlasmaLMGh.gif
      1442: Resources/FourthState/PlasmaPistol/Alien/PlasmaPistolh.gif
      1450: Resources/FourthState/PlasmaPistol/Human/HumanPlasmaPistolh.gif
      1458: Resources/AlienArmouryExpanded/handob_Aliensniperrifle.gif
      1466: Resources/AlienArmouryExpanded/handob_Plasmadestroyer.gif
      1474: Resources/AlienArmouryExpanded/handob_Plasmacaster.gif
      1482: Resources/AlienArmouryExpanded/handob_Toxigun.gif
#####################################
##### FACTION SPECIFIC WEAPONS #####
###################################
      3200: Resources/PlasmaWeapons/UN/HandUNPlasmaRifle_ammo1.png
      3208: Resources/PlasmaWeapons/USA/HandPlasmaBattleRifle_ammo1.png
      3216: Resources/PlasmaWeapons/USA/HandPlasmaRL_ammo1.png
      3224: Resources/PlasmaWeapons/USA/HandPlasmaShotgun_ammo1.png
      3232: Resources/PlasmaWeapons/NATO/HandPlasmaCarbine_ammo1.png
      3240: Resources/PlasmaWeapons/NATO/HandPlasmaPistol_ammo1.png
      3248: Resources/PlasmaWeapons/NATO/HandPlasmaSniper_ammo1.png
      3256: Resources/PlasmaWeapons/USSR/HandPlasmaAssaultRifle_ammo1.png
      3264: Resources/PlasmaWeapons/USSR/HandPlasmaLMG_ammo1.png
      3272: Resources/PlasmaWeapons/USSR/HandPlasmaSMG_ammo1.png
      3280: Resources/PlasmaWeapons/Ammo/HandPlasmaBattleRifleMag.png
      3288: Resources/PlasmaWeapons/Ammo/HandPlasmaRLHEATRocket.png
      3296: Resources/PlasmaWeapons/Ammo/HandPlasmaRLEleriumRocket.png
      3304: Resources/PlasmaWeapons/Ammo/HandPlasmaShotgunMag.png
      3312: Resources/PlasmaWeapons/Ammo/HandPlasmaCarbineMag.png
      3320: Resources/PlasmaWeapons/Ammo/HandPlasmaPistolMag.png
      3328: Resources/PlasmaWeapons/Ammo/HandPlasmaSniperMag.png
      3336: Resources/PlasmaWeapons/Ammo/HandPlasmaAssaultRifleMag.png
      3344: Resources/PlasmaWeapons/Ammo/HandPlasmaLMGMag.png
      3352: Resources/PlasmaWeapons/Ammo/HandPlasmaSMGMag.png

  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      700: Resources/AlienArmouryExpanded/Bullets/toxic_bullet.gif # 20
      1120: Resources/BulletSprites/HumanPlasma_Bullet.PNG # 32

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      56: Resources/AlienArmouryExpanded/Bullets/toxic_hit.gif
      110: Resources/HitAnimations/HumanPlasma_Hit.png

extraSounds:
  - type: BATTLE.CAT
    files:
      55: Resources/AlienArmouryExpanded/Sound/AlienAcid.wav
