#Close quarters: defined by default on 1 tile
#Close combat: 5-15 tiles # SMGs, Shotguns, Pistols, Carbines (from 10)
#Mid-range combat: 16-25 tiles # Carbines, Assault Rifles
#Long range combat: 25-45 tiles # LMGs, Artillery, Battle Rifles, Snipers (min snapRange: 35)
#Extra long range combat: 46-60 # Snipers

items:

# Groza Electromagnetic Heavy Rifle
  - type: STR_GAUSS_HEAVY_RIFLE
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_RIFLES, STR_SNIPER_RIFLES]
    bigSprite: 2424
    floorSprite: 2424
    handSprite: 2424
    bulletSprite: 33
    fireSound: [3004, 3005, 3006]
    reloadSound: 3000
    costSell: 240000
    size: 0.2
    weight: 38 #If you're issued this, you're in some form of PA
    compatibleAmmo:
      - STR_GAUSS_RIFLE_MAG
    confAuto:
      shots: 1
      name: STR_HEADSHOT
      shortName: STR_HEADSHOT_SHORT
      ammoSlot: 0
      arcing: false
    confAimed:
      shots: 3
      name: STR_BURST
    accuracyAuto: 300 #250
    accuracyAimed: 150
    accuracySnap: 200 #110
    accuracyCloseQuarters: 10
    tuAuto: 85 #75
    tuAimed: 75 #60
    tuSnap: 50 #60
    tuLoad: 30
    autoRange: 90 #60
    aimRange: 60 #50
    snapRange: 90 #55
    maxRange: 200 #60
    dropoff: 1
    battleType: 1
    armor: 200
    twoHanded: true
    kneelBonus: 150
    invWidth: 1
    invHeight: 3
    #listOrder: 239

# Grad Electromagnetic Carbine
  - type: STR_GAUSS_CARBINE
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_CARBINES, STR_SNIPER_RIFLES]
    bigSprite: 2408
    floorSprite: 2408
    handSprite: 2408
    bulletSprite: 33
    fireSound: [3007, 3008, 3009]
    reloadSound: 3000
    costSell: 240000
    size: 0.2
    weight: 20 #Alternative to Plasma for anti-armor
    compatibleAmmo:
      - STR_GAUSS_RIFLE_MAG
    confAuto:
      shots: 1
      name: STR_HEADSHOT
      shortName: STR_HEADSHOT_SHORT
      ammoSlot: 0
      arcing: false
    confAimed:
      shots: 2
      name: STR_DOUBLE_TAP
    accuracyAuto: 200 #250
    accuracyAimed: 90 #150
    accuracySnap: 90 #110
    accuracyCloseQuarters: 10
    tuAuto: 85
    tuAimed: 75
    tuSnap: 60
    tuLoad: 30
    autoRange: 40
    aimRange: 20 #60?
    snapRange: 20 #20
    maxRange: 40 #60
    dropoff: 1
    battleType: 1
    armor: 200
    twoHanded: true
    kneelBonus: 150
    invWidth: 1
    invHeight: 3
    #listOrder: 239

  - type: STR_GAUSS_RIFLE_MAG
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_RIFLES, STR_SNIPER_RIFLES, STR_CARBINES, STR_CLIPS]
    bigSprite: 2400
    floorSprite: 2400
    #handSprite: 2400
    hitSound: 13
    hitAnimation: 120
    costSell: 42000
    size: 0.1
    weight: 4
    power: 165
    damageAlter:
      RandomType: 7
      ToArmorPre: 0.9
      ToArmor: 0.8
      ToWound: 0.3
    damageType: 1
    clipSize: 12
    battleType: 2
    armor: 200
    #listOrder: 240
    vaporColorSurface: 5
    vaporDensitySurface: 10
    vaporProbabilitySurface: 100

##############################

# Taifun Heavy Electric Rifle
  - type: STR_ELECTRIC_HEAVY_RIFLE
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_RIFLES, STR_SHOTGUNS]
    bigSprite: 2448
    floorSprite: 2448
    handSprite: 2448
    bulletSprite: 34
    fireSound: 3012
    costBuy: 90000
    costSell: 30000
    size: 0.25
    transferTime: 96
    weight: 19
    reloadSound: 3010
    powerRangeThreshold: 10
    powerRangeReduction: 6
    compatibleAmmo:
      - STR_ELECTRIC_HEAVY_RIFLE_MAG
    accuracySnap: 85
    accuracyAimed: 105
    accuracyCloseQuarters: 100
    accuracyMultiplier:
      firing: 0.5
    tuSnap: 35
    tuAimed: 55
    snapRange: 12
    aimRange: 18
    maxRange: 30
    dropoff: 6
    costThrow:
      energy: 20
      time: 30
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 3
    attraction: 12
    #listOrder: 12390

  - type: STR_ELECTRIC_HEAVY_RIFLE_MAG
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_RIFLES, STR_SHOTGUNS, STR_CLIPS]
    bigSprite: 2456
    floorSprite: 2456
    hitSound: 0
    hitAnimation: 130
    costBuy: 3000
    costSell: 1200
    transferTime: 96
    size: 0.05
    weight: 4
    power: 105
    damageType: 11
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 10
    shotgunChoke: 10
    damageAlter:
      RandomType: 6
      ToHealth: 0.0
      ToStun: 1.0
      ToArmor: 0.1
      ToWound: 0.0
      ToTile: 0.0
      ToTime: 0.5
      ArmorEffectiveness: 0.5
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
    clipSize: 5
    costThrow:
      energy: 6
      time: 40
    battleType: 2
    armor: 30
    #listOrder: 12391
    vaporColorSurface: 4
    vaporDensitySurface: 8
    vaporProbabilitySurface: 100

# Zyklon Electric Handgun
  - type: STR_ELECTRIC_PISTOL
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_PISTOLS, STR_SHOTGUNS]
    bigSprite: 2464
    floorSprite: 2464
    handSprite: 2464
    bulletSprite: 34
    fireSound: 3012
    reloadSound: 3010
    costSell: 180000
    size: 0.2
    weight: 22
    compatibleAmmo:
      - STR_ELECTRIC_PISTOL_MAG
    confAuto:
      shots: 8
      name: STR_RAGE_FIRE
    confAimed:
      shots: 3
      name: STR_BURST
    tuAimed: 30
    tuSnap: 20
    tuLoad: 30
    accuracyAimed: 110
    accuracySnap: 90
    accuracyCloseQuarters: 90
    aimRange: 18
    snapRange: 12
    dropoff: 4
    battleType: 1
    armor: 200
    twoHanded: false
    invWidth: 1
    invHeight: 3
    #listOrder: 237

  - type: STR_ELECTRIC_PISTOL_MAG
    categories: [STR_SPECIALIZED_WEAPONS, STR_UNEXCOM_TECH, STR_PISTOLS, STR_SHOTGUNS]
    bigSprite: 2472
    floorSprite: 2472
    #handSprite: 2472
    hitAnimation: 130
    costSell: 35000
    size: 0.1
    weight: 3
    power: 40
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 50
    shotgunChoke: 60
    damageAlter:
      RandomType: 6
      ToHealth: 0.0
      ToStun: 1.0
      ToArmor: 0.1
      ToWound: 0.0
      ToTile: 0.0
      ToTime: 0.5
      ArmorEffectiveness: 0.5
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
    damageType: 11
    clipSize: 15
    battleType: 2
    armor: 200
    #listOrder: 238
    vaporColorSurface: 4
    vaporDensitySurface: 4
    vaporProbabilitySurface: 100

#########################################



extraSprites:
  - type: BIGOBS.PCK
    files:
      2400: Resources/SpecializedWeapons/BigGaussAmmo.png
      2408: Resources/SpecializedWeapons/BigGaussCarbine_ammo1.png
      2416: Resources/SpecializedWeapons/BigGaussRifle_ammo1.png
      2424: Resources/SpecializedWeapons/BigGaussHeavy_ammo1.png
      2432: Resources/SpecializedWeapons/BigTeslaRifle_ammo1.png
      2440: Resources/SpecializedWeapons/BigTeslaRifleBattery.png
      2448: Resources/SpecializedWeapons/BigTeslaHeavy_ammo1.png
      2456: Resources/SpecializedWeapons/BigTeslaHeavyBattery.png
      2464: Resources/SpecializedWeapons/BigTeslaPistol_ammo1.png
      2472: Resources/SpecializedWeapons/BigTeslaPistolBattery.png

  - type: FLOOROB.PCK
    files:
      2400: Resources/SpecializedWeapons/FloorGaussAmmo.png
      2408: Resources/SpecializedWeapons/FloorGaussCarbine_ammo1.png
      2416: Resources/SpecializedWeapons/FloorGaussRifle_ammo1.png
      2424: Resources/SpecializedWeapons/FloorGaussHeavy_ammo1.png
      2432: Resources/SpecializedWeapons/FloorTeslaRifle_ammo1.png
      2440: Resources/SpecializedWeapons/FloorTeslaRifleBattery.png
      2448: Resources/SpecializedWeapons/FloorTeslaHeavy_ammo1.png
      2456: Resources/SpecializedWeapons/FloorTeslaHeavyBattery.png
      2464: Resources/SpecializedWeapons/FloorTeslaPistol_ammo1.png
      2472: Resources/SpecializedWeapons/FloorTeslaPistolBattery.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      #2400: Resources/SpecializedWeapons/HandGaussAmmo.png
      2408: Resources/SpecializedWeapons/HandGaussCarbine_ammo1.png
      2416: Resources/SpecializedWeapons/HandGaussRifle_ammo1.png
      2424: Resources/SpecializedWeapons/HandGaussHeavy_ammo1.png
      2432: Resources/SpecializedWeapons/HandTeslaRifle_ammo1.png
      #2440: Resources/SpecializedWeapons/HandTeslaRifleBattery.png
      2448: Resources/SpecializedWeapons/HandTeslaHeavy_ammo1.png
      #2456: Resources/SpecializedWeapons/HandTeslaHeavyBattery.png
      2464: Resources/SpecializedWeapons/HandTeslaPistol_ammo1.png
      #2472: Resources/SpecializedWeapons/HandTeslaPistolBattery.png

  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      1155: Resources/BulletSprites/Railgun_Bullet.PNG # 33
      1190: Resources/BulletSprites/HumanElectric_Bullet.PNG # 34

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      120: Resources/HitAnimations/Gauss_Hit.png
      130: Resources/HitAnimations/HumanElectric_Hit.png
