# spellchecker:words LIGHTNIN UFOL
ufos:
#scouts
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    score: 50
    breakOffTime: 200
    speedMax: 1800
    accel: 12
    damageMax: 50
    power: 15
    range: 20
    reload: 10
    avoidBonus: 10

  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    score: 75
    breakOffTime: 250
    speedMax: 1200
    accel: 9
    damageMax: 200
    shieldCapacity: 50
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 40
    range: 30
    reload: 15
    avoidBonus: 10
    radarRange: 20
    radarChance: 30

  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    score: 125
    breakOffTime: 300
    speedMax: 1000
    accel: 9
    damageMax: 250
    shieldCapacity: 100
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 50
    hitBonus: 10
    range: 30
    reload: 15
    radarRange: 300
    radarChance: 45

#Fighters
  - type: STR_SMALL_FIGHTER
    size: STR_VERY_SMALL
    modSprite: InterceptionNoFeed
    score: 100
    hunterKillerPercentage: 100
    breakOffTime: 220
    speedMax: 2000
    accel: 6
    damageMax: 150
    power: 25
    range: 30
    reload: 10
    avoidBonus: 10
    radarRange: 600
    radarChance: 100
    sightRange: 0
    huntMode: 0
    battlescapeTerrainData:
      name: SMALL_FIGHTER
      mapDataSets:
        - BLANKS
        - AVENGER
        - LIGHTNIN
        - U_WALL02_MARS
        - UFO1
        - UFOL83_MARS
        - U_EXT02_MARS
      mapBlocks:
        - name: SMALL_FIGHTER
          width: 10
          length: 10

  - type: STR_FIGHTER_SHIP
    size: STR_SMALL
    score: 175
    breakOffTime: 110
    speedMax: 3000
    accel: 9
    damageMax: 300
    shieldCapacity: 250
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    hunterKillerPercentage: 100
    power: 55
    hitBonus: 20
    range: 40
    reload: 10
    avoidBonus: 15
    radarRange: 600
    radarChance: 100
    sightRange: 0
    huntMode: 0

  - type: STR_SENTRY_SHIP
    modSprite: InterceptionSentry
    score: 125
    size: STR_SMALL
    breakOffTime: 170
    speedMax: 1400
    accel: 8
    damageMax: 200
    avoidBonus: 10
    shieldCapacity: 100
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 35
    hitBonus: 10
    range: 35
    reload: 15
    radarRange: 30
    sightRange: 30

#Research ships
  - type: STR_EXCAVATOR
    size: STR_SMALL
    modSprite: InterceptionExcavator
    score: 100
    breakOffTime: 220
    speedMax: 600
    accel: 6
    damageMax: 270
    power: 25
    range: 30
    reload: 30

  - type: STR_ABDUCTOR
    size: STR_MEDIUM_UC
    sprite: 4
    score: 250
    breakOffTime: 500
    speedMax: 800
    damageMax: 500
    shieldCapacity: 200
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 120
    hitBonus: 10
    range: 50
    reload: 20

  - type: STR_HARVESTER
    size: STR_MEDIUM_UC
    sprite: 3
    score: 250
    breakOffTime: 500
    speedMax: 600
    damageMax: 500
    shieldCapacity: 150
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 100
    range: 45
    reload: 25

  - type: STR_LAB_SHIP
    size: STR_LARGE
    modSprite: InterceptionLabShip
    score: 500
    breakOffTime: 500
    speedMax: 800
    accel: 5
    damageMax: 2200
    shieldCapacity: 150
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 70
    range: 50
    reload: 30

#Logistical
  - type: STR_SUPPLY_SHIP
    size: STR_LARGE
    sprite: 7
    score: 400
    breakOffTime: 3000
    speedMax: 600
    damageMax: 2200
    power: 60
    range: 40
    reload: 50

#Warships
  - type: STR_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    score: 500
    breakOffTime: 2000
    accel: 3
    speedMax: 500
    damageMax: 1200
    shieldCapacity: 300
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 120
    range: 45
    reload: 20

  - type: STR_TROOP_LANDER
    size: STR_VERY_LARGE
    modSprite: InterceptionTroopLander
    score: 600
    breakOffTime: 3000
    accel: 3
    speedMax: 400
    damageMax: 1750
    shieldBleedThrough: 100
    shieldCapacity: 400
    shieldRechargeInGeoscape: 5
    power: 150
    range: 55
    reload: 20

  - type: STR_BATTLESHIP
    size: STR_VERY_LARGE
    sprite: 6
    score: 700
    breakOffTime: 4000
    accel: 2
    speedMax: 400
    damageMax: 3000
    shieldCapacity: 500
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 250
    hitBonus: 40
    range: 60
    reload: 30

  - type: STR_CARRIER
    size: STR_VERY_LARGE
    sprite: 6
    score: 700
    breakOffTime: 4000
    accel: 2
    speedMax: 400
    damageMax: 3000
    shieldCapacity: 500
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    power: 250
    hitBonus: 40
    range: 60
    reload: 30
    battlescapeTerrainData:
      name: CARRIER
      mapDataSets:
        - BLANKS
        - AVENGER
        - U_PODS
        - U_BASE
        - U_WALL02
        - UFO1
        - U_EXT02
      mapBlocks:
        - name: CARRIER
          width: 50
          length: 30

items:
  - type: STR_SMALL_FIGHTER_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_FIGHTER_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_SENTRY_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_SMALL_SCOUT_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_MEDIUM_SCOUT_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_LARGE_SCOUT_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_EXCAVATOR_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_ABDUCTOR_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_HARVESTER_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_LAB_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_TERROR_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_TROOP_LANDER_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_BATTLESHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0
  - type: STR_SUPPLY_SHIP_ANALYSIS
    size: 0.1
    listOrder: 9000
    battleType: 0

research:
  - name: STR_SMALL_FIGHTER
    cost: 0
    points: 50
    needItem: true
  - name: STR_TROOP_LANDER
    cost: 0
    points: 50
    needItem: true

  - name: STR_SMALL_SCOUT_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SMALL_SCOUT
    needItem: true
  - name: STR_MEDIUM_SCOUT_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_MEDIUM_SCOUT
    needItem: true
  - name: STR_LARGE_SCOUT_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_LARGE_SCOUT
    needItem: true
  - name: STR_FIGHTER_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_FIGHTER_SHIP
    needItem: true
  - name: STR_SMALL_FIGHTER_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SMALL_FIGHTER
    needItem: true
  - name: STR_SENTRY_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SENTRY_SHIP
    needItem: true
  - name: STR_EXCAVATOR_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_EXCAVATOR
    needItem: true
  - name: STR_ABDUCTOR_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_ABDUCTOR
    needItem: true
  - name: STR_HARVESTER_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_HARVESTER
    needItem: true
  - name: STR_LAB_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_LAB_SHIP
    needItem: true
  - name: STR_BATTLESHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_BATTLESHIP
    needItem: true
  - name: STR_TERROR_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_TERROR_SHIP
    needItem: true
  - name: STR_TROOP_LANDER_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_TROOP_LANDER
    needItem: true
  - name: STR_SUPPLY_SHIP_ANALYSIS
    cost: 50
    points: 0
    getOneFree:
      - STR_SUPPLY_SHIP
    needItem: true
